[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501 

[isort]
line_length = 89
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
force_grid_wrap = 0
combine_as_imports = true
known_first_party = cats
known_third_party = django, rest_framework
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY