server {
  listen 80;
  # index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location /static/ {
    alias /staticfiles/;
  }

  location /media/ {
    alias /media_files/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
    # try_files $uri $uri/ /index.html;
    proxy_set_header Host $http_host;
  }

}
